# Young-Guns-Football-Academy---Android-App

./: README.md
app/: activity_aboutuss.xml  activity_contactus.xml  activity_myacc.xml  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jj8/firebase_test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jj8/firebase_test/: AgeGroupFragment.java  BranchFragment.java  CalendarActivity.java  CalendarEventActivity.java  CalendarEventDate_Db.java  CalendarEventFragment.java  CalendarEventsDateTableParm.java  CalendarTrainingDate_Db.java  CalendarTrainingFragment.java  CalendarViewPagerActivity.java  Camera.java  DatabaseStorage.java  DepthPageTransformer.java  DetailActivity.java  Event_DataBase.java  FirebaseIDService.java  FriendlyChat.java  GalleryAdapter.java  ImageModel.java  Item.java  LogInActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  Myacc.java  PhotoGallery.java  PhotoUpload.java  RealtimeDataBase.java  RecyclerItemClickListener.java  SelectorActivity.java  SignUpActivity.java  SingleFragmentActivity.java  TokenService.java  ViewActivity.java  ViewGalleryFragment.java  ViewNotificationFragment.java  ViewTabFragment.java  ViewTrainingFragment.java  ViewmyAccountFragment.java  aboutuss.java  (+1 more)
app/src/main/res/layout/: activity_aboutuss.xml  activity_calendar.xml  activity_calendar_event.xml  activity_camera_main.xml  activity_contactus.xml  activity_database.xml  activity_event_database.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_gallery_fragment_detail.xml  activity_gallery_list_item.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_myacc.xml  activity_photoupload.xml  activity_view_gallery_layout.xml  activity_view_layout_main.xml  activity_view_myaccount_layout.xml  activity_view_notification_layout.xml  activity_view_training_layout.xml  calendar_event_container.xml  calendar_pager_activity.xml  calendar_training_container.xml  calendarlistview.xml  fragment_agegroup.xml  fragment_branch.xml  misc_actvty.xml  selectorlayout.xml  traininglistview.xml
app/src/main/res/menu/: menu_detail.xml  view_drawermenu.xml  view_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jj8/firebase_test/: ExampleUnitTest.java
